;8 core cpu 16G mem

pm = dynamic
pm.max_children = 300
pm.start_servers = 35
;pm.min_spare_servers = 8
pm.min_spare_servers = 10
;pm.max_spare_servers = 16
pm.max_spare_servers = 60
pm.max_requests = 3048
;pm.max_requests = 1000
pm.process_idle_timeout = 10s
request_terminate_timeout = 120
request_slowlog_timeout = 0